{
  "name": "gcsio",
  "version": "1.0.8",
  "description": "JavaScript library and CLI tool for reading, parsing, serializing, and writing Geographic Coordinate System file encodings.",
  "author": "Joe Honton",
  "license": "see license.html",
  "type": "module",
  "exports": {
    ".": "./api/sdk.js",
    "./*": "./*"
  },
  "bin": {
    "gcsio": "./main.mjs"
  },
  "dependencies": {
    "iolib": "^1.0.1",
    "softlib": "^1.0.6"
  },
  "keywords": [
    "GIS",
    "longitude",
    "latitude",
    "geojson",
    "ice",
    "icebin",
    "gfe",
    "gfebin",
    "spherical coordinates",
    "orthographic earth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/readwritetools/gcsio.git"
  },
  "bugs": {
    "url": "https://github.com/readwritetools/gcsio/issues"
  },
  "homepage": "https://hub.readwritetools.com/libs/gcsio.blue",
  "files": [
    "api",
    "gcs",
    "ice",
    "img",
    "parsers",
    "serializers",
    "tae",
    "util",
    "license.blue",
    "license.html",
    "main.mjs",
    "readme.md"
  ],
  "com_readwritetools": {
    "modules": {
      "esmodules": true,
      "commonjs": false
    },
    "suitability": {
      "browser": "api",
      "nodejs": "cli and api"
    }
  }
}
